[33mcommit 11bd0ab7722cf602ce00c12c608b00818160edac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: I Gede Putra Wibawa <putrawibawa7@gmail.com>
Date:   Wed Dec 20 23:46:36 2023 +0800

    gagal nambah fitur edit

[33mcommit 2ca0b804ecab4e289dc18d671393d9dd7f106df2[m
Author: I Gede Putra Wibawa <putrawibawa7@gmail.com>
Date:   Wed Dec 20 22:49:13 2023 +0800

    udah bisa iterasi index

[33mcommit 89ddd35a2b3879dcc6fd10373a7150b6991c4a4b[m
Author: I Gede Putra Wibawa <putrawibawa7@gmail.com>
Date:   Wed Dec 20 22:29:50 2023 +0800

    berhasil nambah fitur login

[33mcommit b59d5ecd451bba5c3316a97dc26de1c48ad3df81[m
Author: I Gede Putra Wibawa <putrawibawa7@gmail.com>
Date:   Wed Dec 20 21:26:30 2023 +0800

    baru mau buat fungsi resgristrasi
